#site{
    display:flex;
    min-height:100vh;
    flex-direction:column
}

#site-content{
    flex-grow:1
}

header{
    background: rgba(203, 214, 224,80);
    height: 6rem;
    position:fixed;
    top:0px;
    left:0px;
    z-index:2;
    width:100%;
    box-shadow: 5px 5px 5px rgba(0,0,0,.2);
    transition: height .1s;
}

.header-image{
    transition: width .1s;
}


.header-title{
    color: black;
    text-decoration: none;
    font-size: 2rem;
    line-height: 2rem;
    margin:0px;
}

#largeNav{
    display:inline-block;
    float:right;
}

/*start*/
#smallNav{
    display:none;
    font-size:40px;
    width:72px;
    justify-self:right;
    justify-content:center;
    line-height:65px;
  }
  
  #smallNav:hover{
    cursor: pointer;
  }
  
  .hamburger{
    height:fit-content;
  }
  
  /*NAV DROPDOWN*/
  .dd-item{
    position:fixed;
    z-index:1;
    display:block;
    width:100%;
    font-size:1rem;
    padding-left:.5rem;
    padding:1rem;
    color:white;
    background-color:#555;

  }
  .dd-item:hover{
    background-color: #444;
  }
/*end*/

.nav-button{
    display:inline-flex;
    padding:1.5rem;
    height:6rem;
    align-items:center;
    font-size:1.25rem;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration:none;
    color:inherit;
    transition: height .2s;
}

.nav-button:hover{
    background-color:#BBC6D1;
}


.section{
    width:100%;
    margin-bottom:3rem;
}

.secondary-section{
    clip-path: polygon(0 7rem, 100% 0, 100% 100%, 0% 100%);
    padding-top:9rem;
    padding-bottom:4rem;
    background-color: #CBD6E0;
}

.content{
    width: min(64rem, 90%);
    margin:auto;
}

.hero-header{
    margin:0;
    color:white;
    font-size: 3rem;
    text-align:center;
    padding:6rem 0rem;

}

.hero-img{
    top:0px
}

video{
    display:none
}

.cta-button{
    display: block;
    border:none;
    text-align:center;
    font-weight:lighter;
    color:white;
    background-color:#F38720;
    padding: 0px;
    margin:auto;
    width:16rem;
    height:4rem;
    font-size:1.5rem;
    transition: transform .5s;
}
.cta-button:hover{
    transform:scale(1.08);
}

.hero{
    position:relative;
    padding-bottom:6.5rem;

}

.hero::after{
    content:"";
    display:block;
    height:.5rem;
    width:8rem;
    position:absolute;
    bottom:0px;
    left: calc(50% - 4rem);
    background-color:#F38720;
}

.section-header{
    text-align:center;
    font-size:2.25rem;
    margin-bottom:2rem;
    font-weight: 400;
    color:black;
    border-bottom: 1px solid black;
    padding-bottom:1rem;
}

.underline{
    margin-top: -3.8rem;
}

.tournament-info{
    display:grid;
    position:relative;
    grid-template-columns: repeat(3, 1fr);
    width: calc(100% - 4rem);
    margin:auto;
}

.ti-header{
    font-size: 1.6rem;
    margin-bottom:1rem;
}

.ti-subheader{
    font-size: 1.3rem;
    font-style: italic;
    color: #a0a0a0;
    margin-bottom: 1rem;
}

p{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:1rem;
    line-height:1.5rem;
    margin-bottom:1rem;
}

.ti-button{
    width:9rem;
    height: 3rem;
    margin-right:1rem;
    border: solid 2px #F38720;
    background-color:white;
    color: #F38720;
    font-weight:bold;
    box-shadow: 2px 2px 3px rgba(0,0,0,.2);
    transition: all .2s;
}

.ti-button:hover{
    background-color:#F38720;
    color:white;
    transform: translateY(-1px);
    box-shadow: 2px 3px 3px rgba(0,0,0,.2);
}

.grid-item-sm{
    grid-column:span 1;
}

.grid-item-lg{
    grid-column:span 2;
}

.tournament-list-item{
    padding-bottom:2rem;
    margin-bottom:2rem
}

.tournament-list-item::after{
    content: "";
    display:block;
    position:absolute;
    width:90%;
    height:1px;
    left:5%;
    bottom:0px;
    background-color:black;

}

.three-section-display{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    width: calc(100% - 4rem);
    margin:auto;
}

.display-item{
    padding:0px 1.75rem;
    position:relative;
}

.display-item::before{
    content: '';
    display:block;
    position:absolute;
    top:0px;
    left:0px;
    width:4px;
    height: 1.75rem;
    background-color:#F38720;
}

.di-header{
    font-size: 1.5rem;
}

.di-button{
    width:6rem;
    height: 2rem;
    background-color:#F38720;
    color: white;
    border:none;
    font-weight:bold;
    box-shadow: 2px 2px 3px rgba(0,0,0,.2);
    transition: all .2s;
}

.di-button:hover{
    transform: translateY(-1px) scale(1.05);
    box-shadow: 2px 3px 3px rgba(0,0,0,.2);
}

/*footer*/

footer{
    height:8rem;
    width:100%;
    margin-top:-50px;
    background-color:#333;

}

.footer-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-left{
    padding-left:1rem;
    padding-top:1rem;
}

.footer-right{
    text-align:right;
    padding-right:1rem;
    padding-top:1rem;
}

.footer-header{
    color:white;
    font-size: 1rem;
    font-weight: 700; 
    letter-spacing:.3rem;
    margin-bottom:.5rem;  
}

.footer-text{
    color:white;
    font-size: .8rem; 
    margin-bottom:.5rem;  
}

.footer-link{
    color:white;
    font-size: .8rem; 
    margin-bottom:.2rem;  
    margin-right:.4rem;
}

.coming-soon-text{
    text-align:center;
    padding:1rem;
    font-size:2rem;
    font-style: italic;
    opacity:.54;
    
}

/*about page*/
.about-text{
    font-size: 1.5rem;
    line-height: 2rem; 
    text-align:center;
}


/*media page*/
.media-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.gallery-img{
    padding:1rem;
}

.video-link-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom:5rem;
}

.video-link{
    display:block;
    margin-bottom:1rem;
    font-size:1.5rem;
}

/*contact form*/

.contact-input{
    display:block;
    padding:10px;
    border-radius:.25rem;
    border:1px solid rgba(0,0,0,.2);
    width:100%;
    margin-bottom:1rem;
}
.contact-input-label{
    display:inline-block;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:bold;
    margin-bottom:.5rem;
}

.submit-button{
    display:block;
    margin:auto;
    background-color:#F38720;
    color:white;
    border-radius:.25rem;
    padding:.5rem 1.5rem;
    font-size:1.2rem;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border:none;
}


/*Utility*/
.two-column{
    display:grid;
    grid-template-columns: 1fr 1fr; 
}

.column{
    padding:1.5rem;
    max-width:512px;
    position:relative;
}


/*Media Queries*/

@media (min-width:1600px){
    .hero-header{
        font-size:3.5rem;
    }
}
@media (min-width:1400px){
    .hero{
        height: 36vw;
    }

    .hero-text{
        margin-top: calc(20vw - 18rem);
    }

}

@media (min-width: 990px){
    video{
        display:inline-block;
    }
    .hero-img{
        display:none;
    }
}

@media (max-width:930px){
    .three-section-display{
        grid-template-columns: 1fr;
        grid-gap:50px;
    }
    .display-item{
        width:300px;
        justify-self: center;
    }


    .footer-grid{
        grid-template-columns: repeat(2, 1fr)
    }
    .footer-center{
        display:none
    }
}

@media (max-width: 912px){
    .hero-header{
        font-size:2.5rem;
        padding: 5rem 0rem;
    }
    .hero{
        padding-bottom:5.5rem;
    }
}


@media (max-width: 840px){


    #largeNav{
      display: none;
    }
    #smallNav{
      display:inline-flex;
      padding-top:1rem;
    }

    .header-title{
       /*font-size:1.75rem;
        line-height:1.75rem;*/
        display:none;
    }

    .break{
        margin-bottom: 0rem;
        height:0px;
    }


    .grid-item-sm{
        display:none;
    }

    .grid-item-lg{
        grid-column: span 3;
    }

    .two-column{
        display:grid;
        grid-template-columns: 1fr;
    }

    .swap-order-on-mobile{
        order: -1;
    }

    .column{
        max-width:100%;
        height:fit-content;
    }

}

@media(max-width: 764px){
    .hero-header{
        font-size:2rem;
        padding: 4rem 0rem;
    }

    .hero{
        padding-bottom:4.5rem;
    }
    .hero-img{
        top:20px;
    }
}

@media(max-width: 613px){
    .hero-header{
        padding: 3rem 0rem;
    }
    .hero{
        padding-bottom: 3.5rem;
    }
    .hero-img{
        top:6rem;
    }
}

@media(max-width: 500px){
    .cta-button{
        width:14rem;
        height:3.5rem;
        font-size:1.25rem;
    }

    .about-text{
        font-size: 1.25rem;
        line-height: 1.5rem;
    }
    .column{
        padding:.25rem;
    }

    .gallery-img{
        padding:.4rem;
    }

    .footer-grid{
        grid-template-columns: 1fr;
    }
    .footer-right{
        text-align:left;
        padding-top:0rem;
        padding-left:1rem;
    }
    .footer-text, .footer-header{
        text-align:center;
        margin-bottom: 0rem;
    }
}


@media(max-width: 440px){
    .hero-header{
        padding: 2rem 0rem;
    }
    .hero{
        padding-bottom:2.5rem;
    }

    .ti-button {
        width: 100%;
        margin-bottom: .5rem;
    }
}